content nosquint content/
overlay chrome://browser/content/browser.xul chrome://nosquint/content/overlay.xul
overlay chrome://navigator/content/navigator.xul chrome://nosquint/content/overlay.xul

locale nosquint en-US locale/en-US/

skin nosquint classic/1.0 skin/
style chrome://global/content/customizeToolbar.xul chrome://nosquint/skin/toolbar.css

component {d0d9afd9-ef86-46fe-8a39-87c44dbce919} components/about-handler.js
contract @mozilla.org/network/protocol/about;1?what=nosquint {d0d9afd9-ef86-46fe-8a39-87c44dbce919}
